# Configuration pour UrbanMobilDF

# Chemin vers le driver Edge WebDriver
EDGE_DRIVER_PATH=

# Identifiants pour l'accès aux données IDFM
EMAIL=
PASSWORD=

# (Optionnel) Clé API et URL pour les services de prédiction ou messages
API_KEY=
API_URL_MESSAGE=
